<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Facebook</title>
		<!-- Load Jqwery -->
		<script type="text/javascript" src="./../javascript/lib/jquery.min.js"></script>

		<!-- Load Bootstrap -->
		<link rel="stylesheet" type="text/css" href="./../css/lib/bootstrap.min.css">
		<script type="text/javascript" src="./../javascript/lib/bootstrap.min.js"></script>
	<!-- Custom JS -->
	<script type="text/javascript" src="./../javascript/sign-in.js"></script>

	<!--css link for chaithanya -->
	<link rel="stylesheet" type="text/css" href="./../css/chaithanya.css">
	<!-- css link for Poorna -->
	<link rel="stylesheet" type="text/css" href="./../css/poorna.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
	

	   <!-- body -->
   <div>
   <div class="row">
	<!-- Left side bar - Naveen-->
	<div class="col-sm-4">

	</div>
	<!-- Post feed - Poorna-->
	
	<div class="col-sm-5">
		<div class="row">
			<div class="col-sm-2">
				<button class="top_buttons">Home</button>
			</div>
			<div class="col-sm-2">
				<button class="top_buttons">Favorites</button>
			</div>
			<div class="col-sm-2">
				<button class="top_buttons">Recent</button>
			</div>				
			<div class="col-sm-5">
			</div>
			<div class="col-sm-1">
				<button class="top_buttons"><i class="material-icons">&#xe8ef;</i></button>	
			</div>
		</div>
		<div class="row" style="border-style: solid; border-width: 0.5px; margin-bottom: 20px; margin-top: 10px;">
			
		</div>

		<div class="row">
			<div class="card col-sm-2">			
				<img  style="width: 100%;" src="./../poorna.img/praveen.jpeg">
				<a class="rounded-circle" style="width:50px; text-align:center;"><i class="material-icons">&#xe145;</i></a>
				<p class="card-text" style="text-align: center;">Create Story</p>
			</div>	
			<div class="card col-sm-2" style="background-color: green; ">
				<img src="./../poorna.img/ms dhoni.jpeg"class="rounded-circle" style="width: 30px; height: 30px;">
				<p class="card-text-bottom">MS Dhoni</p>
			</div>
			<div class="card col-sm-2" style="background-color: blue;">
				<img src="" class="rounded-circle">
			</div>
			<div class="card col-sm-2" style="background-color: skyblue;">
				<img src="" class="rounded-circle">
			</div>
			<div class="card col-sm-2" style="background-color: skyblue;">
				<img src="" class="rounded-circle">
			</div>
			<div class="card col-sm-2" style="background-color: skyblue;">
				<img src="" class="rounded-circle">
			</div>
			
		
	</div>
	<!-- right side - chaithanya-->
	<div class="col-sm-3">
		
	</div>

	</body>
</html>